<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shibu Sthi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;

       }
       div{
        display: flex;
        flex-direction: column;
        align-items: center;
        color:blueviolet;
        justify-content: space-evenly;
    }
       div>h1{
        background-image: url(https://images.pexels.com/photos/949587/pexels-photo-949587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        font-size: 300px;
        background-clip: text;
        color: transparent;
       }
       a{
        /* border: 2px solid blueviolet; */
        color: blueviolet;
        cursor: pointer;
        /* background-blend-mode: overlay; */
        /* padding: 10px 20px; */
        text-decoration: none;
        font-size: 50px;
        transition: all 0.5s ease;
    }
    a:hover{
           /* box-shadow: 5px 5px 10px blueviolet; */
           /* background-color: transparent; */
        transform: scale(1.1) translateY(10px);

       }
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }
    </style>
</head>
<body>
    <section>
        <div>
            <h3>Hey I m</h3>
            <h1>Shibu</h1>
            <h3>Please follow the bellow link to know more about me</h3>
        </div>
        <a  href="https://www.instagram.com/_shibuu_26/"><i class="fa-brands fa-instagram"></i></a>
    </div>

    
</body>
</html>